CircleAppV2/MainWindow.xaml

<Window x:Class="CircleAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleAppV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Войдите в систему"
               FontSize="16"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Margin="20"/>
        <Label Margin="200,17,-200,38" Grid.RowSpan="2" Grid.Row="1">
            Login
        </Label>
        <TextBox x:Name="LoginTextBox"
             Grid.Row="1"
            
             Margin="270,20,270,20"/>

        <Label Margin="200,16,-200,231" Grid.Row="2" Grid.RowSpan="2">
            Password
        </Label>
        <PasswordBox x:Name="PasswordBox"
                 Grid.Row="2" 
                 Margin="270,20,270,20"/>

        <Button x:Name="EnterButton" 
            Grid.Row="3"
            Content="Войти"
            Margin="0,19,0,168"
            HorizontalAlignment="Center" Width="260" Click="EnterButton_Click"/>
    </Grid>
</Window>
