CircleAppV2/NewAnimalWindow.xaml

<Window x:Class="CircleAppV2.NewAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleAppV2"
        mc:Ignorable="d"
        Title="NewAnimalWindow" Height="600" Width="800">
    <Grid Margin="135,10,167,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5" Content="Name:"/>
        <TextBox Grid.Row="1" Margin="5" x:Name="Name"/>

        <Label Grid.Row="2" Margin="5" Content="ID TYPE:"/>
        <TextBox Grid.Row="3" Margin="5" x:Name="type"/>

        <Label Grid.Row="4" Margin="5" Content="Age:"/>
        <TextBox Grid.Row="5" Margin="5" x:Name="Age"/>

        <Label Grid.Row="6" Margin="5" Content="Id gender:"/>
        <TextBox Grid.Row="7" Margin="5" x:Name="gender"/>

        <Label Grid.Row="8" Margin="5" Content="weight:"/>
        <TextBox Grid.Row="9" Margin="5" x:Name="weight"/>

        <Label Grid.Row="10" Margin="5" Content="Food:"/>
        <TextBox Grid.Row="11" Margin="5" x:Name="Food"/>

        <Label Grid.Row="12" Margin="5" Content="Care recom:"/>
        <TextBox Grid.Row="13" Margin="5" x:Name="Care"/>

        <Label Grid.Row="14" Margin="5" Content="ID trainer:"/>
        <TextBox Grid.Row="15" Margin="5" x:Name="Trainer"/>

        <Button Grid.Row="16" Margin="5" HorizontalAlignment="Right" Content="Register" Click="RegisterAnimal_Click" />
        <Button Grid.Row="16" Margin="5,5,0,5" HorizontalAlignment="Left" Content="Back" />
    </Grid>
</Window>
