CircleAppV2/RegUser.xaml

<Window x:Class="CircleAppV2.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleAppV2"
        mc:Ignorable="d"
        Title="RegUser" Height="600" Width="800">
    <Grid Margin="135,10,167,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5" Content="Surname:"/>
        <TextBox Grid.Row="1" Margin="5" x:Name="SurnameTextBox"/>

        <Label Grid.Row="2" Margin="5" Content="Name:"/>
        <TextBox Grid.Row="3" Margin="5" x:Name="NameTextBox"/>

        <Label Grid.Row="4" Margin="5" Content="Patronymic:"/>
        <TextBox Grid.Row="5" Margin="5" x:Name="PatronymicTextBox"/>

        <Label Grid.Row="6" Margin="5" Content="Date of Birth:"/>
        <DatePicker Grid.Row="7" Margin="5" x:Name="DateOfBirthDatePicker"/>

        <Label Grid.Row="8" Margin="5" Content="Login:"/>
        <TextBox Grid.Row="9" Margin="5" x:Name="LoginTextBox"/>

        <Label Grid.Row="10" Margin="5" Content="Password:"/>
        <PasswordBox Grid.Row="11" Margin="5" x:Name="PasswordPasswordBox"/>

        <Label Grid.Row="12" Margin="5" Content="ID Role:"/>
        <TextBox Grid.Row="13" Margin="5" x:Name="RoleTextBox"/>

        <Label Grid.Row="14" Margin="5" Content="ID Artist Type:"/>
        <TextBox Grid.Row="15" Margin="5" x:Name="ArtistTypeTextBox"/>

        <Button Grid.Row="16" Margin="5" HorizontalAlignment="Right" Content="Register" Click="RegisterUser_Click" />
        <Button Grid.Row="16" Margin="5,5,0,5" HorizontalAlignment="Left" Content="Back" />
    </Grid>
</Window>
